# ============================================================
# Dockerfile.sandbox — LegionForge sandboxed code execution
# ============================================================
# Air-gapped Python 3.11 sandbox for the code_execute tool.
#
# Runtime flags (enforced by code_tools.py, not this file):
#   --network none          no outbound network
#   --read-only             container filesystem read-only
#   --tmpfs /tmp:size=10m   only /tmp writable (in-memory)
#   --memory=256m           memory cap
#   --memory-swap=0         no swap
#   --cpus=0.5              CPU cap
#   --pids-limit=20         prevents fork bombs
#   --security-opt=no-new-privileges
#
# Build:
#   make sandbox-build
# ============================================================

FROM python:3.11-slim

# No network access at runtime, so install only what's needed at build time.
# Packages: matplotlib + numpy for charts (Options A/B), plotly for interactive
# charts (Option C).  All have pre-compiled wheels; no extra system libs needed.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # libgomp1 required by some numpy/matplotlib wheels on ARM \
        libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    matplotlib==3.9.4 \
    numpy==2.2.4 \
    plotly==5.24.1

# Force non-interactive (no display) matplotlib backend and a writable config dir.
# MPLCONFIGDIR is set to /tmp so font cache writes succeed in the read-only sandbox.
ENV MPLBACKEND=Agg
ENV MPLCONFIGDIR=/tmp

# Drop to non-root user (defence-in-depth alongside --security-opt=no-new-privileges)
RUN useradd --no-create-home --shell /bin/false sandbox
USER sandbox

# No ENTRYPOINT — code_tools.py passes `python3 -c <script>` as CMD
